#thymeleaf
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.messages.basename = i18n/messages

spring.mvc.static-path-pattern=/static/**

spring.devtools.restart.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# max size of uploaded file
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

spring.main.allow-bean-definition-overriding=true