#server
server.port = 8090
server.servlet.context-path = /

#database
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/wesitedb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoreconnect=true
spring.datasource.username=root
spring.datasource.password=ltf2OUyPetf0WyiUoSxZqewOj+luQrkP1tABeGRCVMHhKe9UGMSIP0vMAv+1IXv3ogLKqOzGUmTwMCBJUtrMMQ==
spring.datasource.druid.connection-properties = config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKR6IEx8etjVPMXLJOy+TbAAO3yEceBZkfGaC/BDDNWKEDn9i96yHM95/SYbEHJ6s+iS6iGh8+p22PFwgkEsXz8CAwEAAQ==
spring.datasource.druid.filter.config.enabled = true

#redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.pool.max-active = 200
spring.redis.pool.max-wait = -1

upload.root = /Users/yuanzhi/upload
upload.private.root = /Users/yuanzhi/private
sitemap.root = /Users/yuanzhi/sitemap

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.username = yuanzhi.x@gmail.com
spring.mail.password = ouunskmamuptzsjb
spring.mail.from = support@yuz.one