#server
server.port = 8084
server.servlet.context-path = /

#db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cangliu?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.pool.max-active = 200
spring.redis.pool.max-wait = -1

upload.root = /Users/yuanzhi/upload
upload.private.root = /Users/yuanzhi/upload
sitemap.root = /Users/yuanzhi/sitemap

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.username = yuanzhi.x@gmail.com
spring.mail.password = ouunskmamuptzsjb
spring.mail.from = support@yuz.one