#server
server.port = 8081
server.servlet.context-path = /

#db,passowrd is 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoreconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.pool.max-active = 200
spring.redis.pool.max-wait = -1

upload.root = C:/Users/Yuz/upload
upload.private.root = C:/Users/Yuz/upload
sitemap.root = C:/Users/Yuz/sitemap

spring.mail.host = [[host of mail server]]
# port of mail server
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.protocol = smtp
spring.mail.username = [[username of the mail server]]
spring.mail.password = [[password of the mail server]]
spring.mail.from = [[from address of the sent email]]